<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/png" href="./assets/favicon_design.png">
    <style>
        body{
            background-color: lightblue;
        }
        section:hover {
            transform: translateY(-5px);
        }
        section{
            transition: transform 0.5s ease-in-out;
            width: 600px; 
            max-width: 600px;
            padding: 0%;
            display: flex;
            justify-content: center;
            align-items: center; 
            border: 2px solid rgba(25, 25, 156, 0.194);
            box-shadow: 5px 10px 8px #888888;
            margin: auto;
            margin-top: 4%;
            box-sizing: border-box;
        }
        #name{
            width: 40%;
            height: 30px;
            padding: 10px 40px;
            background: url('./assets/icon\ human\ dummy.webp') no-repeat left center;
            background-size: 30px 30px;
            background-position: 10px center;
            border: 1px solid #ccc;
            border-radius: 55px; 
        }
        #password{
            width: 40%;
            height: 30px;
            padding: 10px 40px;
            background: url('./assets/key\ icon.png') no-repeat left center;
            background-size: 30px 30px;
            background-position: 10px center;
            border: 1px solid #ccc;
            border-radius: 55px;
        }
        .login{
            margin-left: 20%;
            width: 20%;
            height: 40px;
            padding: 8px;
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 55px;
        }
        .left{
            background-color: white;
            width: 400px;
            padding: 0%;
            height: 450px;
            background-image: url("./assets/lighthouse.jpg");
            margin: 0%;
        }
        .right{
            background-color: white;
            padding-top: 5%;
            width: 400px;
            height: 450px;
            margin: 0%;
            border: 1px solid skyblue;
            padding-left: 15px;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            color: #001212; 
            font-size: 36px; 
            font-weight: bold; 
            text-transform: capitalize; 
            letter-spacing: 1.5px; 
            padding-top: 15%; 
        }
        footer{
            text-align: center;
            background-color: rgb(63, 63, 115);
            padding: 5px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <section>
        <div class="left">
            <h1>
                Welcome Back
            </h1>
        </div>
        <div class="right">
            <h3 style="text-align: center;">Fill the field to login</h3>
            <h4>Enter your name:</h4>
            <input type="text" name="Name" id="name" placeholder="Enter name">
            <h4>Enter your password:</h4>
            <input type="password" name="password" id="password" placeholder="Enter password">
            <br>
            <button class="login">Login</button>
        </div>
    </section>
    <footer>
        &copy; All right reserved
    </footer>
</body>
</html>